{
    "name": "camposmf/pensamentos",
    "autoload": {
        "psr-4": {
            "Api\\": "api/"
        },
        "files": [
        	"config.php"
        ]
    },
    "authors": [
        {
            "name": "Marcos Albuquerque",
            "email": "marcos.albuquerque346@gmail.com"
        }
    ],
    "require": {}
}
